/*global*/
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: BauerBodoni-roman,serif;
}

a, body {
    color: #53545c;
}
.container{
    width: calc(100% - 9rem);
    margin: 0 auto;
    padding: 0;
    max-width: unset;
}
a, a:hover{
    text-decoration: none;
    color: #53545c;
    
}
ul li {
    list-style: none;
}
.home{
    position: relative;
}
/*header*/

.header{
    background-color: #fff;
    padding-top: 20px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
    border-bottom: thin solid #dfdfdf;
   
}
.logo{
    padding:10px 10px 10px 0;
}
.mfk-logo-desktop .svg-inline{
    width: 50px;
    height: 50px;
}
.header-menu ul{
    display: flex;
    list-style: none;
}
.header-menu ul .nav-item{
    
    color: #53545c;
    font-size: .75rem;
    padding: 20px 10px;
    text-align: center;
   

}

.submenu {
	position: absolute;
	top: 100%;
	left: 0;
	background-color: #fff;
	min-width: 175px;
	z-index: 1001;
	-webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.16);
	-moz-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.16);
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.16);
	padding: 20px;
	margin: 0;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .35s;
	-o-transition: .35s;
	transition: .35s;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	-ms-transform: translateY(10px);
	-o-transform: translateY(10px);
	transform: translateY(10px);
}
 .nav-item:hover > .submenu {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}
.header-menu ul .nav-item a {
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
    font-size: 12px;
    letter-spacing: 1px;
    cursor: pointer;
    
    
}
.header-menu ul .nav-item a::after{
    transition: width .3s ease;
    display: block;
    background: #53545c;
    width: 0;
    height: 1px;
    content: "";
}
.underline::after{
    transition: width .3s ease;
    display: block;
    background: #53545c;
    width: 0;
    height: 1px;
    content: "";
}
 .underline:hover::after{
    width: auto;
   }
.header-menu ul .nav-item  a:hover::after{
 width: 100%;
}

.control-icons{
    margin-left: 40px;
}
.control-icons a i{
    font-size: 17px;
    padding: 20px 15px;
}
/*main*/
.main{
 background-image: url(../images/Summer2023_HP_CoverVideo_Duo-GF-35ml_desktop_1920x1080.webp);
 height: 100vh;
 background-size: cover;
 display: flex;
 align-items: center;
 width: 100%;
 position: relative;
}



.text{
    font-size: 55px;
    font-weight: 500;
    top: 25%;
    left:3%;
    z-index: 3;
    line-height: 64px;
    color: #fff;
    position: absolute;

}
.main .btn-dsc{
bottom: 5%;
right: 5%;
border: thin solid transparent;
padding: 0 5rem;
height: 60px;
background-color: #fff;
color: #53545c;
font-size: 12px;
width:200px;
border-radius: 0%;
position: absolute;
}
/* main collections*/
.collection .main{
    background:none ;
    
}
.collection .main img{
    width:100%;
    z-index: 1;
    /* height: 80%; */
}
.collection .text{
    color: #53545c;
}
.collection.collection1 .text{
    color: #fff;
}


/*description*/
.description{
    padding: 20px 0px 70px 0px;
}
.description p{
    font-size: 28px;
    line-height: 40px;
    font-weight: 400;
   
}
.description p::first-letter{
    initial-letter: 2;
   font-weight:600;
  margin-right: 20px;
}

















.show{
/* padding:150px ; */
}
.show .product{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    
}
.product:hover .outer-product{
    visibility: hidden;
   opacity: 0;
  
}
.outer-product{
    position: relative;
   
}
 .product img{
    width: auto;
    min-height: 350px;
    aspect-ratio: 1/1;
   
}
  .product-text{
   
    text-align: center;
    
}
 .title-product{
    font-size: 30px;
    letter-spacing: 0;
    line-height: 35px;
    text-align: center;

}
 .info-product{
   
    font-size: 14px;
    font-weight: 300;
    text-align: center;
  
}
 .price{
    font-size: 17px;text-align: center;
}
.show .inner-product{
    position: absolute;
    left: 0;
    top:0;
    right: 0;
}
.d-flex-c{
    display: flex;
    justify-content: center;
    margin: 50px 0px ;
} 
.stelina-custommenu{
    display: flex;
    align-items: center;
}
.stelina-custommenu .widgettitle{
    font-size: 18px !important;
    display: inline-block;
    padding: 20px;
    letter-spacing: 0;
    color:#53545c;
    line-height: 24px;
    text-transform: capitalize !important;
    cursor: pointer;
}
/***************************************/
.experience-component{
    padding-bottom: 50px;
}
.experience-title{
    font-size: 30px;
    color: #53545c;
    padding-top: 20px;
    padding-bottom:20px ;   
    display: inline-block;    
}
.experience-image{
    width:100%;
    cursor: pointer;
}
.experience-description{
    color:#53545c;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
}
.btn-discover{
    letter-spacing: 1px;
    font-family: Post Grotesk,sans-serif;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 20px;
    width: 70px;
}
/****************************/
.fragrance{
    padding-top: 40px;
    padding-bottom: 20px;
  
   
}
.fragrance-title{
    font-size: 55px;
    color: #53545c;
    line-height: 55px;
    

}
.fragrance-description{
    font-size: 26px;
    color: #53545c;
    line-height: 43px;
    
    
}
.fragrance-description.first-letter::first-letter{
    initial-letter: 2;
    font-weight:600;
   margin-right: 20px;
}
.btn-discover-frag{
    letter-spacing: 1px;
    font-family: Post Grotesk,sans-serif;
    font-size: 12px;
    font-weight: 550;
    text-transform: uppercase;
    line-height: 20px;
    width: 245px;
    padding: 20px 20px 20px 0px;
}
/*************************************************************/
.product-t:hover{
cursor: pointer;
}
.container-images{
    position: relative;
    
}
.container-images img{
width:100%;
transition: opacity 1s ease,visibility 1s ease;
padding: 10px;
}

.container-images .bottom-image{
    position: absolute;
    top: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
}
.product-t.ishover .container-images .top-image{
    visibility: hidden;
    opacity: 0;
}
.product-t.ishover .container-images .bottom-image{
    visibility: visible;
    opacity: 1;
}
.tile-body{
    position: relative;
}
.bottom-link{
    display: block;
    position: absolute;
    top: 40%;
    right: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    margin: 0 auto;
    text-align: center;
}
.first-bottom-link{
    letter-spacing: 0;
    font-family: BauerBodoni-roman,serif;
    font-size: 20px;
    position: relative;
    transition: opacity .3s ease;
    padding: 0 5px;
    line-height: 40px;
    transition-delay: .35s;
}
.second-bottom-link{
    letter-spacing: 0;
    font-family: BauerBodoni-roman,serif;
    font-size: 20px;
    position: relative;
    transition: opacity .3s ease;
    opacity: 0;
    padding: 0 5px;
    line-height: 40px;
    transition-delay: .35s;
}

.first-bottom-link::after{
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 2.5px;
    background-color: #997341;
    width:5px;
    height: 5px;
    content: "";
    margin-left: 5px;
}
.product-t.ishover .top-link{
    visibility: hidden;
    opacity: 0;
}
.product-t.ishover .bottom-link{
    visibility: visible;
    opacity: 1;
}
.product-t.ishover .second-bottom-link{
    opacity: 1;
}
/************************************************************/
.swiper{
    width: 100%;
  }
  
  .card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
   
  }
  
  
  
  .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    position: relative;
    z-index: 100;
  }
  

  
  
  .home-slider{
    position: relative;
    margin-bottom:30px;
  }
  
  .swiper-pagination{
    position: absolute;
  }
  
  .swiper-pagination-bullet{
    height: 1px;
    width: 10%;
    border-radius: 100%;
    background: #000000;
  }
  
  .swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color:  #53545c;
  
    transition: all 0.3s ease;
  }
  .swiper-button-next:after, .swiper-button-prev:after {
    font-size: 17px;
    font-weight: bold;
  }
  .swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color:  #53545c;

  }
  /*///////////////*/
  .online-advantages-content{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 3.125rem;
    align-items: center;
    

  }
  .online-advantage{
    width: 20%;
  }
  .online-advantages-content .online-advantages-img img{
    width: 80%;
    padding:40px;
  }
  .online-advantages-txt{
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }
  @media (min-width: 768px){
    .online-advantages-content{
    -ms-flex-direction: row;
    flex-direction: row;
}

  }
  /*********************************************/
  .newsletter{
    padding:30px;
  }
  .newsletter-container{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    align-items: flex-start;
    
    
  }
  .newsletter-container form{
    position: relative;
    margin: 30px 0px 0px 0px;
  }
  .newsletter-subTitle{
    margin: 5px 0px 0px 10px;
    font-size: 16px;
  }
  .newsletter-form{
    width:330px;
  }
  .footer-newsletter-arrow .svg-inline{
    width: 44px;
    transition: .2s ease;
  }
  .footer-newsletter-arrow:hover .svg-inline{
    transform: translatex(1rem);
  }
  .form-control-label{
     letter-spacing: 1px;
    font-family: Post Grotesk,sans-serif;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 20px;
    margin-bottom: 5px;
    color: #53545c;
    transform: translateY(2.2rem);
    transition: all .2s;

}
.footerform-input{
    border: 0;
    border-bottom: thin solid #53545c;
    border-radius: 0;
    outline: none;
    display: block;
    width: 100%;
   
}
.footerform-input:focus  {
    padding-top: 20px;
}
.btn-newsletter{
    cursor: auto;
    color: #dfdfdf;
    position: absolute;
    background-color: transparent;
    border: none;
    outline: none;
    right: 0;
    transform: translateY(-2.6875rem);
    transition: .2s ease;
    margin-bottom: 5px;
   
   
}
.svg-inline {
    fill: #dfdfdf;
    line-height: 24px;
   
}
.message-information{
    text-align: right;
    margin-top: 5px;
    font-size: 15px;
}
.message-information a{
    text-decoration: underline;
}
.invalid-feedback{
    text-align: right;
    color: #dc3545;
    margin-top: 5px;
    font-size: 13px;

}

  @media (min-width: 480px){
.newsletter-container{
    -ms-flex-align: center;
    align-items: center;
}
.newsletter-title{
    text-align: center;
}

}
.footer-Links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer-column-title{
    background: transparent;
    border: none;
    outline: none;
}
.footer-column-list li {
    padding: 5px;
    font-weight: 500;
    display: block;
    font-size: 15px;
}
.bottom-footer{
display: flex;
justify-content: space-between;
align-items: center;
font-size: 12px;
}
/************************/
.banner-title{
    padding-top: 40px;
}
.banner-title-h2{
    letter-spacing: 0;
    font-family: BauerBodoni-roman,serif;
    font-size: 3.25rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    border-bottom: thin solid #dfdfdf;
    width: 100%;
    text-align: center;
    line-height: 0;
}
.banner-title-h2 span{
    display: inline;
    background-color: #fff;
    padding: 0 2rem;
}
   /****************************************/
   .video{
    /* height: 200vh; */
    margin-bottom: 100px;
   }
   .video video{
    width:100%;
    height: 1000px;
   }